# Mortgage_Server

./: Calculator.java  MortgageServlet.java  README.md  build.properties  build.xml  index.html  index.jsp
WEB-INF/: web.xml
WEB_INF/: web.xml
src/: Calculator.java  MortgageServlet.java
src/Mortgage_Server/: Calculator.java  MortgageServlet.java
templates/: calculator.html
web/WEB-INF/: web.xml
